TimaProject/MainWindow.xaml

<Window x:Class="TimaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimaProject"
        xmlns:controls="clr-namespace:ControlTools;assembly=ControlTools"
        xmlns:viewModels="clr-namespace:TimaProject.ViewModels"
        xmlns:containers="clr-namespace:TimaProject.ViewModels.Containers"
        xmlns:model="clr-namespace:TimaProject.Models" 
        xmlns:views="clr-namespace:TimaProject.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        Background="#20242B"
        Foreground="White">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:ListingRecordViewModel}">
                <views:TimerListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TimerViewModel}">
                <views:TimerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type containers:TimerLayoutViewModel}">
                <views:TimerLayoutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TimeFormViewModel}">
                <views:TimeFormView/>
            </DataTemplate>
        </Grid.Resources>
        <controls:ModalView DataContext="{Binding CurrentModalViewModel}" Panel.ZIndex="5"/>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
