TimaProject/View/Controls/TimerControl.xaml

<UserControl x:Class="TimaProject.View.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Margin="10 5 05 5">
                <TextBlock Text="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
            <Button Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         Value="true">
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         Value="false">
                                <Setter Property="Content" Value="Start"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
