TimaProject/Views/Controls/ClickableTextBox.xaml

<UserControl x:Class="TimaProject.Views.Controls.ClickableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <TextBox LostFocus="TextBox_LostFocus"
                 Padding="5 2"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}"
                 Visibility="{Binding IsEditing, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}, Converter={StaticResource BooleanToVisibilityConverter}}">
        </TextBox>
        <Button d:Content="TEMPLATE TEXT"
                Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Content" 
                            Value="{Binding Text, 
                                            RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <TextBlock Margin="8 3"
                                        Text="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"
                                                     Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}" Value="{x:Static system:String.Empty}">
                            <Setter Property="Content" Value="{Binding SuggestingText, RelativeSource={RelativeSource AncestorType=local:ClickableTextBox}}"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                    
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
