TimaProject.Desctop/Views/ListingRecordView.xaml

<UserControl x:Class="TimaProject.Desctop.Views.ListingRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Desctop.Views" 
             xmlns:controls="clr-namespace:ControlTools;assembly=ControlTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer >
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="notes" Source="{Binding Records}">
                    <CollectionViewSource.GroupDescriptions >
                        <PropertyGroupDescription PropertyName="Date"  />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ItemsControl Background="Transparent"
                      ItemsSource="{Binding Source={StaticResource notes}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <GroupBox Margin="10" Header="{Binding Name}">
                                                <GroupBox.Content>
                                                    <ItemsPresenter />
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</UserControl>
