TimaProject.Desctop/Views/ListingRecordView.xaml

<UserControl x:Class="TimaProject.Desctop.Views.ListingRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Desctop.Views" 
             xmlns:controls="clr-namespace:ControlTools;assembly=ControlTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer >
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="notes" Source="{Binding Records}">
                    <CollectionViewSource.GroupDescriptions >
                        <PropertyGroupDescription PropertyName="Date"  />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ItemsControl Background="Transparent"
                      ItemsSource="{Binding Records}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date:" FontSize="16"/>
                                        <TextBlock Margin="10 0"  Text="{Binding Key.Date}" FontSize="16"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Total time:"/>
                                        <TextBlock Margin="10 0" Text="{Binding Key.Hours}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding}" Margin="30">

                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</UserControl>
