TimaProject.Desctop/Views/TimerView.xaml

<UserControl x:Class="TimaProject.Desctop.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TimaProject.Desctop.Views.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString"/>
        <converters:TimerStateToBooleanConverter x:Key="TimerStateToBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 5" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding Title, 
                    Mode=TwoWay}"
                 Margin="0 10 10 5"
                 m:HintAssist.Hint="Add title">

        </TextBox>
        <StackPanel Grid.Column="1"
            Orientation="Horizontal">

            <Button Grid.Column="1"
                BorderThickness="0"
                
                m:DialogHost.DialogOpenedAttached="OnDialogOpened"
                m:DialogHost.DialogClosedAttached="OnDialogClosed"
                Command="{x:Static m:DialogHost.OpenDialogCommand}"
                Content="{Binding ProjectName}">
                <Button.CommandParameter>
                    <ContentControl Content="{Binding ProjectFormViewModel}"/>
                </Button.CommandParameter>
            </Button>

            <Button Content="{Binding Time}"
                    Command="{Binding OpenTimeFormCommand}"
                    IsEnabled="{Binding State,
                                Converter={StaticResource TimerStateToBooleanConverter}}"/>

            <Popup IsOpen="{Binding IsTimeFormOpened}">
                <ContentControl Content="{Binding TimeFormViewModel}"/>
            </Popup>
            <Button Command="{Binding TimerCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Start"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{
                                Binding State,
                                Converter={StaticResource TimerStateToBooleanConverter}}" 
                                Value="True">
                                <Setter Property="Content" Value="Stop"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
