TimaProject/Views/EditableRecordView.xaml

<UserControl x:Class="TimaProject.Views.EditableRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views"
             xmlns:clickable="clr-namespace:ControlTools.ClickableControls;assembly=ControlTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Delete"
                      Command="{Binding DeleteRecordCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <clickable:ClickableTextBox 
                Text="{Binding 
                    Title,
                    Mode=TwoWay}"/>
            <Button Grid.Column="1"
                    Width="80"
                    Command="{Binding OpenProjectFormCommand}">
                <local:ProjectView DataContext="{Binding Project}"/>
            </Button>
            <Button Grid.Column="2"
                    Width="80"
                    Content="{Binding Time}"
                    Command="{Binding OpenTimeFormCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Здесь будут заметки"/>
        </Grid>
    </Grid>
</UserControl>
