TimaProject/Views/ProjectView.xaml

<UserControl x:Class="TimaProject.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views"
             xmlns:clickable="clr-namespace:ControlTools.ClickableControls;assembly=ControlTools"
             xmlns:convertors="clr-namespace:TimaProject.Views.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Content" Value="{Binding Name}"/>
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <Binding>
                                <Binding.Converter>
                                    <convertors:EmptyProjectToBoolean/>
                                </Binding.Converter>
                            </Binding>
                        </DataTrigger.Binding>
                        <Setter Property="Content" Value="Empty"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
