TimaProject/Views/TimerListingView.xaml

<UserControl x:Class="TimaProject.Views.TimerListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views" 
             xmlns:controls="clr-namespace:ControlTools;assembly=ControlTools"
             xmlns:model="clr-namespace:TimaProject.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer >
        <Grid>
            <Grid.Resources>
                <CollectionViewSource x:Key="notes" Source="{Binding Notes}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="Date" />
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ItemsControl Background="Transparent"
                      ItemsSource="{Binding Source={StaticResource notes}}">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <GroupBox Margin="10" Header="{Binding Name}">
                                                <GroupBox.Content>
                                                    <ItemsPresenter />
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Background="#272B34"
                                MaxWidth="800"
                                Margin="10"
                                Height="60">
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <controls:ClickableTextBox Grid.Column="0"
                                                           VerticalAlignment="Center"
                                    Text="{Binding Title, Mode=TwoWay}"/>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss}}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</UserControl>
