TimaProject/Views/TimerView.xaml

<UserControl x:Class="TimaProject.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views" xmlns:controls="clr-namespace:TimaProject.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:ClickableTextBox Grid.Column="0"
                                   Margin="0 10 10 5"
                                   FontSize="16"
                                   Foreground="White"
                                   SuggestingText="Add title"
                                   Text="{Binding CurrentTitle, 
                                                  Mode=TwoWay}"
                                   Background="#20242B"/>
        <Button Grid.Column="1"
                Content="project"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#61AFEF"/>
        <controls:TimerControl Grid.Column="2"
                               BorderThickness="0"
                               StartingTime="{Binding StartingTime, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                               TimeStarted="TimerControl_TimeStarted"
                               TimeStopped="TimerControl_TimeStopped">

        </controls:TimerControl>

    </Grid>
</UserControl>
