TimaProject/Views/TimeFormView.xaml

<UserControl x:Class="TimaProject.Views.TimeFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views"
             xmlns:cliclable="clr-namespace:ControlTools.ClickableControls;assembly=ControlTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Foreground="Black"
             Background="PowderBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="StartTime"  />
            <cliclable:ClickableTextBox Text="{Binding StartTime,
                ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="EndTime"  />
            <cliclable:ClickableTextBox Text="{Binding EndTime,
                ValidatesOnDataErrors=True}"
                     IsEnabled="{Binding IsEndTimeEnabled}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Time"  />
            <cliclable:ClickableTextBox Text="{Binding Time,
                                    ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding CloseCommand}"
                    Content="Close"/>
        </StackPanel>
    </Grid>
</UserControl>
