TimaProject/Views/TimerView.xaml

<UserControl x:Class="TimaProject.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimaProject.Views" 
             xmlns:converters="clr-namespace:TimaProject.Views.Convertors" 
             xmlns:controls="clr-namespace:ControlTools;assembly=ControlTools"
             xmlns:clickable="clr-namespace:ControlTools.ClickableControls;assembly=ControlTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DateTimeOffsetToString x:Key="DateTimeOffsetToString"/>
    </UserControl.Resources>
    <Grid Margin="0 5" MaxWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <clickable:ClickableTextBox Grid.Column="0"
                                   Margin="0 10 10 5"
                                   FontSize="16"
                                   Foreground="White"
                                   SuggestingText="Add title"
                                   Text="{Binding Title, 
                                                  Mode=TwoWay}"
                                   Background="#20242B"/>
        <!--<controls:ClickableTextBox Grid.Column="0"
                                   Margin="0 10 10 5"
                                   FontSize="16"
                                   Foreground="White"
                                   SuggestingText="Add title"
                                   Text="{Binding Title, 
                                                  Mode=TwoWay}"
                                   Background="#20242B"/> -->
        <Button Grid.Column="1"
                Content="project"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#61AFEF"/>
        <Grid Grid.Column="2">
            <controls:TimerControl Grid.Column="2"
                               BorderThickness="0"
                               x:Name="timer"
                               StartingTime="{Binding StartTime,
                                                    Converter={StaticResource DateTimeOffsetToString},
                                                    Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged}"
                               TimeStarted="TimerControl_TimeStarted"
                               TimeStopped="TimerControl_TimeStopped"
                              />

            <Grid Background="#272B34"
                  HorizontalAlignment="Left" 
                  Width="70"
                  VerticalAlignment="Center">
                <Button Content="{Binding ElementName=timer,
                    Path=Time, StringFormat={}{0:hh\\:mm\\:ss}}"
                        Background="{x:Null}"
                        Command="{Binding OpenTimeForm}"
                        IsEnabled="{Binding IsActive}"/>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
